# RENAME TO .env before using !!!!

# Buildtime envs -> Packaged into app on build -> Need to be set in Builder env and Runtime
# Clerk
VITE_CLERK_PUBLISHABLE_KEY=""

# Runtime envs -> Need to be set in Runtime Environment (Docker etc.)
# Clerk
CLERK_SECRET_KEY=""
# Neon
DATABASE_URL=""
